# DN3.0_Exercises

./: week_1_Algorithms_Data_Structures.docx
week1_exercises_Algorithms_Data_Structure/Employee_Management_System/ex4/: EmployeeManagementSystem.java
week_1_exercises/week1_exercises_Algorithms_Data_Structure/Financial_forecasting/ex7/: FinancilaForecasting.java
week_1_exercises/week1_exercises_Algorithms_Data_Structure/Library_Management_System/ex6/: Book.java  LibraryManagementSystem.java
week_1_exercises/week1_exercises_Algorithms_Data_Structure/Task_Management_system/ex5/: Task.java  TaskManagementSystem.java
week_2_exercises/: PLSQL.docx
week_2_exercises/Spring Core Maven/Exercise1/: BookRepository.java  LoggingAspect.java  Main.java  applicationContext.xml  pom.xml
week_2_exercises/Spring Core Maven/Exercise2/src/main/java/com/example/librarymanagement/: Book.java  BookRepository.java  BookService.java  LibraryManagementApplication.java
week_2_exercises/Spring Core Maven/Exercise3/: pom.xml
week_2_exercises/Spring Core Maven/Exercise3/src/main/java/com/example/: LibraryManagementApplication.java
week_2_exercises/Spring Core Maven/Exercise3/src/main/resources/: applicationContext.xml
week_2_exercises/Spring Core Maven/Exercise5/: pom.xml
week_2_exercises/Spring Core Maven/Exercise6/: pom.xml
week_2_exercises/Spring Core Maven/Exercise7/src/main/java/com/example/: BookRepository.java  BookService.java  LibraryManagementApplication.java
week_2_exercises/Spring Core Maven/Exercise7/src/main/java/com/example/library_management/: App.java
week_2_exercises/Spring Core Maven/Exercise7/src/test/java/com/example/library_management/: AppTest.java
week_2_exercises/Spring Core Maven/Exercise8/: pom.xml
week_2_exercises/Spring Core Maven/Exercise8/src/main/java/: LibraryManagementApplication.java
week_2_exercises/Spring Core Maven/Exercise8/src/main/resources/: applicationContext.xml
week_2_exercises/Spring Core Maven/Exercise9/: BookController.java  pom.xml
week_2_exercises/Spring Core Maven/Exercise9/Model/: Book.java
week_5_exercises/Exercise12/bookstoreapi/src/main/java/com/bookstore/api/BookstoreAPI/Customer/: Customer.java  CustomerDTO.java  CustomerRepository.java
week_5_exercises/Exercise12/bookstoreapi/src/main/java/com/bookstore/api/BookstoreAPI/Security/: AuthenticationController.java  AuthenticationRequest.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfig.java
